language: node_js
node_js:
- '0.10'
before_install:
 - npm install -g grunt-cli
script: "npm test && grunt test-functional"
deploy:
  provider: heroku
  api_key: "d24a23ad-3c56-4491-b885-9ab54de40c55"
  app: selfiequest-dev
